{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SpeysCloud.Main.Test;Trusted_Connection=True;"
  },
  "OAuthAuthority": "http://localhost:32768/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}